{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "cross-env eslint 'src/**/*.{t,j}s{,x}' --fix",
    "start": "next start",
    "storybook": "start-storybook -s ./public -p 7007",
    "test": "cross-env BABEL_ENV=test jest",
    "ts:watch": "yarn ts --watch",
    "ts": "tsc --noEmit --incremental",
    "validate": "yarn lint && yarn test && yarn ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.1.2",
    "lodash": "^4.17.21",
    "next": "10.2.3",
    "next-i18next": "^8.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.1",
    "react-select": "^4.3.1",
    "react-spring": "^8.0.27",
    "styled-components": "^5.3.0",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/react": "17.0.9",
    "@types/react-select": "^4.0.17",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-styled-components": "^7.0.4",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "typescript": "4.3.2"
  }
}
